<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>THIS IS THE TAB</title>
    <style>
        .card{
                height: 350px;
        }
        .card-product:after {
      content: "";
      display: table;
      clear: both;
      visibility: hidden; }
    .card-product .price-new, .card-product .price {
      margin-right: 5px; }
    .card-product .price-old {
      color: #999; }
    .card-product .img-wrap {
      border-radius: 3px 3px 0 0;
      overflow: hidden;
      position: relative;
      height: 220px;
      text-align: center; }
      .card-product .img-wrap img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover; }
        
        .card-product .info-wrap {
      overflow: hidden;
      padding: 15px;
      border-top: 1px solid #eee; }
    .card-product .action-wrap {
      padding-top: 4px;
      margin-top: 4px; }
    .card-product .bottom-wrap {
      padding: 15px;
      border-top: 1px solid #eee; }
    .card-product .title {
      margin-top: 0; }
    </style>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="col-md-4 col-sm-12 col-lg-3 m-1">
      <div class="card" style="width:100%; height:300px;">
        <img src="media/products/fendi_nicki.jpg" style="width:100%;" class="card-img-top" alt="FENDI NICKI SWEATSHIRT">
              <div class="card-body">
                <h5 class="card-title"> FENDI NICKI SWEATSHIRT</h5>
                <p class="card-text">Fendi x Nicki Minaj printed cotton sweatshirt .Regular-fit sweatshirt with hood. Made of jersey with pink print.</p>
              </div>
          <div class="card-footer text-center">
            <a href="cart/FENDI" class="btn btn-success">Add to Cart</a>
            <a href="remove/FENDI" class="btn btn-danger">Remove from Cart</a>
          </div>
       </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>